<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: black;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: lightgreen;
        }
        tr:nth-child(odd) {
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Roll number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>trdy</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
