<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled List</title>
    <style>
       
        ul {
            list-style-type: circle; 
        }

        
        #custom-list li {
            font-style: italic; 
        }

        
        #custom-list li a {
            text-decoration: none; 
            font-style: italic;
            display: inline-block;
            padding: 5px;
        }

        
        #custom-list li a:link {
            color: blue; 
        }

        #custom-list li a:visited {
            color: purple; 
        }

        #custom-list li a:hover {
            color: green; 
        }

        #custom-list li a:active {
            color: red; 
        }
    </style>
</head>
<body>

    <ul id="custom-list">
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://chrome.com">Chrome</a></li>
    </ul>

</body>
</html>
